<Window x:Class="ArchsVsDinosClient.Views.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchsVsDinosClient.Views"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:ArchsVsDinosClient.Properties.Langs"
        Title="Account" Height="670" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7FE0BD" Offset="0"/>
            <GradientStop Color="#FFE0E0E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="55"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{x:Static language:Lang.Account_YourAccountTitle}" FontFamily="{StaticResource Volcanic Dungeon}" FontSize="30" FontWeight="Bold" Foreground="#FF6A490B" Margin="0,0,0,10"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Top">
                    <StackPanel>
                        <UniformGrid Margin="0,0,0,-50">
                            <Label Content="{x:Static language:Lang.Register_Username}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="#FF196572"/>
                            <Button HorizontalAlignment="Left" Click="Btn_EditUsername" Content="{x:Static language:Lang.Account_EditText}" Margin="5" Height="40" Width="90" Foreground="White" FontWeight="Bold" 
                                    BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Images/rockIron.png"/>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    CornerRadius="5" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </UniformGrid>
                        <TextBlock FontFamily="Trebuchet MS" FontSize="25" Foreground="Black" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <UniformGrid Margin="0,0,0,-50">
                            <Label HorizontalAlignment="Left" Content="{x:Static language:Lang.Register_Nickname}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="#FF196572" Margin="0,0,0,5"/>
                            <Button HorizontalAlignment="Left" Click="Btn_EditNickname" Content="{x:Static language:Lang.Account_EditText}" Margin="5" Height="40" Width="90" Foreground="White" FontWeight="Bold" 
                                    BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Images/rockIron.png"/>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                            CornerRadius="5" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </UniformGrid>
                        <TextBlock FontFamily="Trebuchet MS" FontSize="25" Foreground="Black" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <UniformGrid>
                            <Label Content="{x:Static language:Lang.Register_Email}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="#FF196572" Margin="0,0,0,5"/>
                        
                        </UniformGrid>
                        <TextBlock FontFamily="Trebuchet MS" FontSize="25" Foreground="Black" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="{x:Static language:Lang.Register_Name}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="#FF196572" Margin="0,0,0,5"/>
                        <TextBlock FontFamily="Trebuchet MS" FontSize="25" Foreground="Black" Margin="0,0,0,15"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="{x:Static language:Lang.Account_SocialMediaTitle}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="#FF196572" Margin="0,0,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="f" Width="50" Height="50" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"
                                Background="#FF3B5998" Foreground="White" BorderBrush="Transparent"
                                FontFamily="Arial" ToolTip="Facebook">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}"
                                            CornerRadius="30" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="📷" Width="50" Height="50" FontSize="18" Margin="0,0,10,0"
                                Background="#FFC13584" Foreground="White" BorderBrush="Transparent" 
                                ToolTip="Instagram">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                            CornerRadius="30" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="𝕏" Width="50" Height="50" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"
                                Background="#FF000000" Foreground="White" BorderBrush="Transparent" 
                                FontFamily="Arial" ToolTip="X (Twitter)">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                            CornerRadius="30" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="♪" Width="50" Height="50" FontSize="18" Margin="0,0,10,0"
                                Background="#FF000000" Foreground="White" BorderBrush="Transparent" 
                                ToolTip="TikTok">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                            CornerRadius="30" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,0,0">
                    <Grid>
                        <Border Width="250" Height="250" CornerRadius="150" BorderBrush="#FF196572" BorderThickness="3" Background="White">
                            <Ellipse Width="230" Height="230">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FFE0E0E0"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Image Source="/Resources/Images/garra.png" Margin="5,-60,0,0" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Height="200" Width="260" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                    <Button Content="{x:Static language:Lang.Account_EditText}" Margin="0,10,0,0" Height="60" Width="110"
                      Foreground="White" FontWeight="Bold"
                        BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/rockIron.png"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    CornerRadius="5" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <UniformGrid Columns="3" HorizontalAlignment="Right" Width="500">
                <Button HorizontalAlignment="Left" Content="{x:Static language:Lang.Account_EditPassword}" Click="Btn_EditPassword" Margin="5" Height="70" Width="155" Foreground="White" FontWeight="Bold" 
                    BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/rockIron.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="{x:Static language:Lang.Account_SeeStatistics}" Click ="Btn_PersonalStatistics" Margin="5" Height="70" Width="155" Foreground="White" FontWeight="Bold" 
                BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/rock1.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                    CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="{x:Static language:Lang.GlobalCancelText}" Click="Btn_Cancel" Margin="5" Height="70" Width="120" Foreground="White" FontWeight="Bold" 
                    BorderBrush="Transparent" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/rockCancel.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </UniformGrid>
        </Grid>
        
    </Grid>

</Window>
