<Page x:Class="ArchsVsDinosClient.Views.Instructions.Page15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchsVsDinosClient.Views.Instructions"
      xmlns:language="clr-namespace:ArchsVsDinosClient.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1100"
      Title="Page15">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/Images/Instructions/15.png" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Text="{x:Static language:Lang.Instructions15_1}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Center" FontSize="35"
           HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Width="252" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_2}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Center" FontSize="20"
           HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Foreground="White" Width="620" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_3}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Center" FontSize="20"
           HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="White" Width="656" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_4}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Center" FontSize="30"
           HorizontalAlignment="Left" Margin="222,258,0,0" VerticalAlignment="Top" Foreground="White" Width="172" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_5}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Left" FontSize="20"
           HorizontalAlignment="Left" Margin="506,210,0,0" VerticalAlignment="Top" Foreground="White" Width="482" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_6}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Left" FontSize="20"
           HorizontalAlignment="Left" Margin="506,280,0,0" VerticalAlignment="Top" Foreground="White" Width="399" TextWrapping="Wrap"/>

            <TextBlock Text="{x:Static language:Lang.Instructions15_7}"
           FontFamily="Tw Cen MT Condensed Extra Bold"
           TextAlignment="Left" FontSize="20"
           HorizontalAlignment="Left" Margin="506,326,0,0" VerticalAlignment="Top" Foreground="White" Width="446" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Click_BtnBack" Width="65" Height="45" Margin="0,0,0,5">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/flechaA.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="5" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Click="Click_BtnNext" Width="65" Height="45" Margin="0,0,0,5">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/flechaS.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  CornerRadius="5" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Page>
